{
  "name": "mms-gpt",
  "version": "1.0.0",
  "description": "Natural Language → SQL via RAG (Supabase + OpenAI + React)",
  "scripts": {
    "dev": "concurrently --names \"API,UI\" --prefix-colors \"cyan,green\" \"python -m uvicorn api.main:app --reload --port 8001\" \"npm run dev --prefix frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "python -m uvicorn api.main:app --reload --port 8001",
    "build": "npm run build --prefix frontend",
    "install:frontend": "npm install --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  },
  "dependencies": {
    "ag-grid-community": "^35.1.0",
    "ag-grid-react": "^35.1.0",
    "react-router-dom": "^7.13.1"
  }
}
